<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>432</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/SceneFactory/
--
-createTransmitterProduct(): TransmitterProduct*
-createReceiverProduct(): ReceiverProduct*
-createWallProduct(): WallProduct*
-createBuildingProduct(): BuildingProduct*
-createTreeProduct(): TreeProduct*
-createRayProduct(): RayProduct*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>560</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>GraphicsFactory : QGraphicsScene
--
-Mode{MoveItem,InsertTransmitter,InsertReceiver,InsertBuilding}
		:enum
--
-m_view: GraphicsView*
-m_graphicscomponent: GraphicsComposite*
-m_mode: Mode
-m_windowobservable: WindowObservable*
-m_scenecbserver: vector&lt;SceneObserver*&gt;
-m_scenecbserveriterator: iterator
--
-mousePressEvent(QGraphicsSceneMouseEvent*): void
-mouseMoveEvent(QGraphicsSceneMouseEvent*): void
-mouseDoubleClickedEvent(QGraphicsSceneMouseEvent*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>560</y>
      <w>360</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>MathematicalFactory 
--
-m_graphicsfactory: SceneObservable*
-m_graphicscomponent: GraphicsComponent*
-m_mathbuildings: vector&lt;MathematicalBuildingProduct*&gt;
-m_mathbuildingsiterator: iterator
-m_mathreceivers: vector&lt;MathematicalReceiverProduct*&gt;
-m_mathreceiversiterator: iterator
--
-ReceiveBuildingProduct(BuildingProduct*,BuildingProduct*): void
-ReceiveReceiverProduct(ReceiverProduct*,ReceiverProduct*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1128</y>
      <w>184</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>/TransmitterProduct/
--
Model{dipole,array}: enum
--
-getPosX(): int
-getPosY(): int
-getRow(): int
-getColumn(): int
-getModel(): int
-getFrequency: unsigned long
-getOrientation(): double
-getAntennaDistance(): double
-getPower(): double
-setPosX(int): void
-setPosY(int): void
-setRow(int): void
-setColumn(int): void
-setModel(Model): void
-setFrequency(unsigned long): void
-setOrientation(double): void
-setAntennaDistance(double): void
-setPower(double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>1224</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GraphicsTransmitterProduct: QGraphicsPixmapItem
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
-m_frequency: unsigned long
-m_orientation: double
-m_power: double
--
-getImage(): static QPixmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>1104</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MathematicalTransmitterProduct: QPointF
--
-m_posx: int
-m_posy: int
-m_frequency: unsigned long
-m_orientation: double
-m_power: double
--
-computeGain(double,double,double,int,int,double): static double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>848</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ReceiverProduct/
--
-getPosX(): int
-getPosY(): int
-getFrequency(): unsigned long long
-getPower(): double
-setPosX(int): void
-setPosY(int): void
-setFrequency(unsigned long long): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>688</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GraphicsReceiverProduct: QGraphicsPixmapItem
--
-enableReceiver(bool): void
-scaleColor(double,double,double): QColor
-getImage(): static QPixmap
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
-m_frequency: unsigned long long
-m_power: double
-m_efield: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>336</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MathematicalReceiverProduct: QPointF
--
-m_mathematicalfactory: MathematicalFactory*
-m_graphic: ReceiverProduct* 
-m_posx: int 
-m_posy: int 
-m_power: double 
-m_efield: double 
-m_frequency: unsigned long 
--
-newProperties(): void
-getReceiverProduct(): ReceiverProduct*
-setReceiverProduct(ReceiverProduct*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>560</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DialogFactory
--
-m_graphicsfactory: SceneObservable*
-m_graphiccomponent: GraphicsComponent*
--
-receiveTransmitterProduct(TransmitterProduct*): void
-receiveBuildingProduct(BuildingProduct*): void
-receiveReceiverProduct(ReceiverProduct*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>1352</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DialogTransmitterProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_modelBox: QComboBox*
-m_frequencyorder: QComboBox*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_row: QSpinBox*
-m_column: QSpinBox*
-m_orientation: QDoubleSpinBox*
-m_antennadistance: QDoubleSpinBox*
-m_power: QDoubleSpinBox*
-m_frequency: QDoubleSpinBox*
-m_model: Model
-m_dialogobserver: vector&lt;DialogObserver*&gt;
-m_dialogobserveriterator: iterator 
--
-createDialog(): void
--
-newProperties(): void slot
-openPlot(): void slot
-changeModel(QString): void slot 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>984</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DialogReceiverProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_frequency: QDoubleSpinBox*
-m_frequencyorder: QComboBox*
-m_power: QLineEdit*
-m_efield: QLineEdit*
--
-createDialog(): void
--
-newProperties(): void slot

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>648</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/BuildingProduct/
--
Model{brick,concrete,none}: enum
--
-getPosX(): int
-getPosY(): int
-getOrientation(): double
-getConductivity(): double
-getPermittivity(): double
-getModel(): int
-getExtremities: QVector&lt;QPointF&gt;
-setPosX(int): void
-setPosY(int): void
-setOrientation(double): void
-setConductivity(double): void
-setPermittivity(double): void
-setModel(int): void
-setExtremities(QVector&lt;QPointF&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>480</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MathematicalBuildingProduct :QPolygonF
--
-m_mathematicalfactory: MathematicalFactory*
-m_extremities: QVector&lt;QPointF&gt;
-m_model: Model
-m_posx: int
-m_posy: int
-m_orientation: double
-m_permittivity: double
-m_conductivity: double
--
-getBuildingProduct: BuildingProduct* 
-setBuildingProduct(BuildingProduct*): void 
-newProperties(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>656</y>
      <w>184</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DialogBuildingProduct:QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_orientation: QDoubleSpinBox*
-m_permittivity: QDoubleSpinBox*
-m_conductivity: QDoubleSpinBox*
-m_modelBox: QComboBox*
-m_pointX: QSpinBox*
-m_pointY: QSpinBox*
-m_extremitiesViewer: QTextEdit*
-m_points: QVector&lt;QPointF&gt;
-m_model: Model
--
-createDialog():void
-writeExtremities():void
--
/-newProperties(): void slot/
/-changeModel(QString): void slot/
/-addExtremities(): void slot/
/-removeExtremities(): void slot/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>928</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GraphicsBuildingProduct : QGraphicsPolygonItem
--
-m_graphicsfactory: GraphicsFactory*
-m_model: Model
-m_extremities: QVector&lt;QPointF&gt;
-m_posx: int
-m_posy: int
-m_orientation: double
-m_permittivity: double
-m_conductivity: double
--
-getImage(): static QPixmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1544</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/TreeProduct/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1400</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MathematicalTreeProduct :
QRectF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1480</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DialogTreeProduct:
QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>1536</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphicsTreeProduct : 
QGraphicsRectItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1328</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/RayProduct/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1600</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MathematicalRayProduct :
QLineF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1656</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphicsRayProduct : 
QGraphicsLineItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>208</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ApplicationWindow: QMainWindow
--
-view: QGraphicsView*
-graphicsfactory: SceneFactory*
-dialogfactory: SceneFactory*
-mathematicalfactory: SceneFactory*
-m_antennagroup: QButtonGroup*
-m_obstaclegroup: QButtonGroup*
-m_toolbox: QToolBox*
-m_windowobserver: vector&lt;WindowObserver*&gt;
-m_windowobserveriterator: iterator
-m_mode: Mode
--
-createToolButton(const QString &amp;text,int id): void
-createToolBox(): void
-setMode(Mode mode): void
--
/antennaGroupClicked(int): void slot/
/obstacleGroupClicked(int): void slot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1168</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;140.0;40.0;140.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>1272</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1272</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;210.0;10.0;210.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/GraphicsComponent/
--
-Type{TransmitterProduct,ReceiverProduct,BuildingProduct}
--
-draw(): void
-add(GraphicsComponent*): void
-remove(GraphicsComponent*): void
-graphicsSelected(): bool
-getType(): int
-getSize(): unsigned long long
-getGraphicsComponent(unsigned long long): GraphicsComponent*
-setGraphicsComponent(unsigned long long, GraphicsComponent*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>520</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphicsComposite
--
-m_grapicscomponent: vector&lt;GraphicsComponent*&gt;
-m_graphicscomponentiterator:iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>408</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>472</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>872</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/SceneObservable/
--
-attachObserver(): void
-detachObserver(): void
-notifyNewProperties(): void
-notifyChangeProperties(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>872</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/SceneObserver/
--
-updateNewProperties(GraphicsComponent*): void
-updateChangeProperties(GraphicsComponent*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>504</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>528</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>512</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>688</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>648</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>744</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>896</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_sceneObserver*</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>560</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;300.0;60.0;300.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>792</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>792</y>
      <w>96</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>0</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/WindowObservable/
--
-Mode{MoveItem,InsertTransmitter,InsertReceiver,InsertBuilding}
:enum
--
-attachObserver(): void
-detachObserver(): void
-notify(): void
-answer(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/WindowObserver/
--
-update(int mode): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>48</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>16</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_windowObserver*</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>312</y>
      <w>928</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1100.0;610.0;1140.0;610.0;1140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>472</y>
      <w>256</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;640.0;300.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1728</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PatternWindow
--
-m_dialog: DialogTransmitterProduct*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>1728</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/DialogObserver/
--
-update(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1360</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/DialogObservable/
--
-attachObserver(): void
-detachObserver(): void
-notify(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1392</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1736</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1416</y>
      <w>120</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_dialogobserver*</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>1184</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1430.0;1210.0;1460.0;1210.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1592</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Surface3D</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
