<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>378</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/SceneFactory/
--
-createTransmitterProduct(): TransmitterProduct*
-createReceiverProduct(): ReceiverProduct*
-createWallProduct(): WallProduct*
-createBuildingProduct(): BuildingProduct*
-createTreeProduct(): TreeProduct*
-createRayProduct(): RayProduct*
-createCarProduct(): CarProduct*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>490</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GraphicsFactory : QGraphicsScene
--
-Mode{MoveItem,InsertTransmitter,InsertReceiver,InsertBuilding,
InsertTree, InsertCar}: enum
--
-m_view: GraphicsView*
-m_graphicscomponent: GraphicsComposite*
-m_mode: Mode
-m_windowobservable: WindowObservable*
-m_productmenu: *QMenu;
-m_scenecbserver: vector&lt;SceneObserver*&gt;
-m_scenecbserveriterator: iterator
--
-mousePressEvent(QGraphicsSceneMouseEvent*): void
-mouseMoveEvent(QGraphicsSceneMouseEvent*): void
-mouseDoubleClickedEvent(QGraphicsSceneMouseEvent*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>490</y>
      <w>329</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>MathematicalFactory 
--
-m_graphicsfactory: SceneObservable*
-m_graphicscomponent: GraphicsComponent*
-m_mathbuildings: vector&lt;MathematicalBuildingProduct*&gt;
-m_mathbuildingsiterator: iterator
-m_mathtransmitters: vector&lt;MathematicalTransmitterProduct*&gt;
-m_mathtransmittersiterator: iterator
-m_mathreceivers: vector&lt;MathematicalReceiverProduct*&gt;
-m_mathreceiversiterator: iterator
-m_mathtrees: vector&lt;MathematicalTreeProduct*&gt;
-m_mathtreesiterator: iterator
-m_mathcars: vector&lt;MathematicalCarProduct*&gt;
-m_mathcarsiterator: iterator
--
-ReceiveBuildingProduct(BuildingProduct*,BuildingProduct*): void
-ReceiveTransmitterProduct(TransmitterProduct*,TransmitterProduct*)
-ReceiveReceiverProduct(ReceiverProduct*,ReceiverProduct*): void
-ReceiveTreeProduct(TreeProduct*,TreeProduct*): void
-ReceiveCarProduct(CarProduct*,CarProduct*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>910</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>/TransmitterProduct/
--
Model{dipole,array}: enum
--
-getPosX(): int
-getPosY(): int
-getRow(): int
-getColumn(): int
-getModel(): int
-getFrequency: unsigned long
-getOrientation(): double
-getAntennaDistance(): double
-getPower(): double
-setPosX(int): void
-setPosY(int): void
-setRow(int): void
-setColumn(int): void
-setModel(Model): void
-setFrequency(unsigned long): void
-setOrientation(double): void
-setAntennaDistance(double): void
-setPower(double): void

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1015</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GraphicsTransmitterProduct: QGraphicsPixmapItem
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
-m_frequency: unsigned long
-m_orientation: double
-m_power: double
--
-getImage(): static QPixmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>882</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MathematicalTransmitterProduct: QPointF
--
-m_posx: int
-m_posy: int
-m_frequency: unsigned long
-m_orientation: double
-m_power: double
--
-computeGain(double,double,double,int,int,double): static double
-getTransmitterProduct(): TransmitterProduct*
-setTransmitterProduct(TransmitterProduct*): void
-newProperties(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>518</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/ReceiverProduct/
--
-getPosX(): int
-getPosY(): int
-getFrequency(): unsigned long long
-getPower(): double
-setPosX(int): void
-setPosY(int): void
-setFrequency(unsigned long long): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>637</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GraphicsReceiverProduct: QGraphicsPixmapItem
--
-enableReceiver(bool): void
-scaleColor(double,double,double): QColor
-getImage(): static QPixmap
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
-m_frequency: unsigned long long
-m_power: double
-m_efield: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>483</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MathematicalReceiverProduct: QPointF
--
-m_mathematicalfactory: MathematicalFactory*
-m_graphic: ReceiverProduct* 
-m_posx: int 
-m_posy: int 
-m_power: double 
-m_efield: double 
-m_frequency: unsigned long 
--
-newProperties(): void
-getReceiverProduct(): ReceiverProduct*
-setReceiverProduct(ReceiverProduct*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>490</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>DialogFactory
--
-m_graphicsfactory: SceneObservable*
-m_graphiccomponent: GraphicsComponent*
--
-receiveTransmitterProduct(TransmitterProduct*): void
-receiveBuildingProduct(BuildingProduct*): void
-receiveReceiverProduct(ReceiverProduct*): void
-receiveCarProduct(CarProduc*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1127</y>
      <w>217</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>DialogTransmitterProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_modelBox: QComboBox*
-m_frequencyorder: QComboBox*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_row: QSpinBox*
-m_column: QSpinBox*
-m_orientation: QDoubleSpinBox*
-m_antennadistance: QDoubleSpinBox*
-m_power: QDoubleSpinBox*
-m_frequency: QDoubleSpinBox*
-m_model: Model
-m_dialogobserver: vector&lt;DialogObserver*&gt;
-m_dialogobserveriterator: iterator 
--
-createDialog(): void
--
-newProperties(): void slot
-openPlot(): void slot
-changeModel(QString): void slot 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>343</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DialogReceiverProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_frequency: QDoubleSpinBox*
-m_frequencyorder: QComboBox*
-m_power: QLineEdit*
-m_efield: QLineEdit*
--
-createDialog(): void
--
-newProperties(): void slot

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>441</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/BuildingProduct/
--
Model{brick,concrete,none}: enum
--
-getPosX(): int
-getPosY(): int
-getOrientation(): double
-getConductivity(): double
-getPermittivity(): double
-getModel(): int
-getExtremities: QVector&lt;QPointF&gt;
-setPosX(int): void
-setPosY(int): void
-setOrientation(double): void
-setConductivity(double): void
-setPermittivity(double): void
-setModel(int): void
-setExtremities(QVector&lt;QPointF&gt;): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>294</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MathematicalBuildingProduct :QPolygonF
--
-m_mathematicalfactory: MathematicalFactory*
-m_extremities: QVector&lt;QPointF&gt;
-m_model: Model
-m_posx: int
-m_posy: int
-m_orientation: double
-m_permittivity: double
-m_conductivity: double
--
-getBuildingProduct: BuildingProduct* 
-setBuildingProduct(BuildingProduct*): void 
-newProperties(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>448</y>
      <w>161</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>DialogBuildingProduct:QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_orientation: QDoubleSpinBox*
-m_permittivity: QDoubleSpinBox*
-m_conductivity: QDoubleSpinBox*
-m_modelBox: QComboBox*
-m_pointX: QSpinBox*
-m_pointY: QSpinBox*
-m_extremitiesViewer: QTextEdit*
-m_points: QVector&lt;QPointF&gt;
-m_model: Model
--
-createDialog():void
-writeExtremities():void
--
/-newProperties(): void slot/
/-changeModel(QString): void slot/
/-addExtremities(): void slot/
/-removeExtremities(): void slot/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>686</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>GraphicsBuildingProduct : QGraphicsPolygonItem
--
-m_graphicsfactory: GraphicsFactory*
-m_model: Model
-m_extremities: QVector&lt;QPointF&gt;
-m_posx: int
-m_posy: int
-m_orientation: double
-m_permittivity: double
-m_conductivity: double
-m_producrmenu: QMenu
--
-getImage(): static QPixmap
-contextMenuEvent(QGraphicsSceneContextMenuEvent *event): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>882</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/TreeProduct/
--
-getPosX(): int
-getPosY(): int
-setPosX(int): void
-setPosY(int): void

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>875</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MathematicalTreeProduct: QPolygonF
--
-m_factory: MathematicalFactory*
-m_graphic: TreeProduct*
-m_posx: int
-m_posy: int
--
-newProperties(): void
-getTreeProduct(): TreeProduct*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>784</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DialogTreeProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
--
-createDialog(): void
--
-newProperties(): void slot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>980</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GraphicsTreeProduct: QGraphicsPixmapItem
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
--
-getImage(): static QPixmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1638</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/RayProduct/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>1512</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MathematicalRayProduct :
QLineF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>1512</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GraphicsRayProduct : 
QGraphicsLineItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>154</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>ApplicationWindow: QMainWindow
--
-view: QGraphicsView*
-graphicsfactory: SceneFactory*
-dialogfactory: SceneFactory*
-mathematicalfactory: SceneFactory*
-m_antennagroup: QButtonGroup*
-m_obstaclegroup: QButtonGroup*
-m_toolbox: QToolBox*
-m_windowobserver: vector&lt;WindowObserver*&gt;
-m_windowobserveriterator: iterator
-m_mode: Mode
-m_productmenu: QMenu*
-deletaction: QAction*
-propertiesaction: QAction*
--
-createToolButton(const QString &amp;text,int id): void
-createToolBox(): void
-createActions(): void
-createMenus(): void
-setMode(Mode mode): void
--
/-antennaGroupClicked(int): void slot/
/-obstacleGroupClicked(int): void slot/
/-deleteProduct(): void slot/
/-openProduct(): void slot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>959</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;120.0;60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1036</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1036</y>
      <w>182</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;160.0;10.0;160.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>644</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/GraphicsComponent/
--
-Type{TransmitterProduct,ReceiverProduct,BuildingProduct,TreeProduct,
CarProduct}: enum
--
-draw(): void
-add(GraphicsComponent*): void
-remove(GraphicsComponent*): void
-graphicsSelected(): bool
-getType(): int
-getSize(): unsigned long long
-getGraphicsComponent(unsigned long long): GraphicsComponent*
-setGraphicsComponent(unsigned long long, GraphicsComponent*): void

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GraphicsComposite
--
-m_grapicscomponent: vector&lt;GraphicsComponent*&gt;
-m_graphicscomponentiterator:iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>707</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;220.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/SceneObservable/
--
-attachObserver(): void
-detachObserver(): void
-notifyNewProperties(): void
-notifyChangeProperties(): void

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>763</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/SceneObserver/
--
-updateNewProperties(GraphicsComponent*): void
-updateChangeProperties(GraphicsComponent*): void

fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>441</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>448</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>700</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>581</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>644</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>784</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_sceneObserver*
fg=magenta</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>364</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;300.0;180.0;300.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>567</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>567</y>
      <w>77</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>0</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/WindowObservable/
--
-Mode{MoveItem,InsertTransmitter,InsertReceiver,InsertBuilding,
InsertTree,InsertCar,DeleteItem}: enum
--
-attachObserver(): void
-detachObserver(): void
-notify(): void
-answer(): void

fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>84</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/WindowObserver/
--
-update(int mode): void

fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>42</y>
      <w>21</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>14</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_windowObserver*
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>728</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;120.0;320.0;120.0;320.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1323</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PatternWindow
--
-m_dialog: DialogTransmitterProduct*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1323</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/DialogObserver/
--
-update(): void

fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1064</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/DialogObservable/
--
-attachObserver(): void
-detachObserver(): void
-notify(): void

fg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1092</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>1330</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1113</y>
      <w>105</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_dialogobserver*
fg=pink</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>1050</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>1480.0;1100.0;1460.0;1030.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1400</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Surface3D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>280</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;320.0;50.0;320.0;300.0;380.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>1078</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=blue</panel_attributes>
    <additional_attributes>1520.0;430.0;1460.0;430.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>560</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>399</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;50.0;240.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>560</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;220.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>735</y>
      <w>1421</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;320.0;110.0;320.0;360.0;10.0;360.0;10.0;1090.0;2010.0;1090.0;2010.0;10.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>812</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>910</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>910</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;150.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>1085</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>1530.0;920.0;1460.0;920.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>777</y>
      <w>1421</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;320.0;50.0;320.0;300.0;10.0;300.0;10.0;1030.0;2010.0;1030.0;2010.0;340.0;1840.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2443</x>
      <y>511</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/CarProduct/
--
-getPosX(): int
-getPosY(): int
-getOrientation(): double
-getSpeed(): double
-setPosX(int): void
-setPosY(int): void
-setOrientation(double): void
-setSpeed(double): void

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>392</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DialogCarProduct: QDialog
--
-m_dialogfactory: DialogFactory*
-m_posx: QSpinBox*
-m_posy: QSpinBox*
-m_orientation: QDoubleSpinBox*
-m_speed: QDoubleSpinBox*
--
-createDialog(): void
--
-newProperties(): void slot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>504</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MathematicalCarProduct: QRectF
--
-m_factory: MathematicalFactory*
-m_graphic: CarProduct*
-m_posx: int
-m_posy: int
-m_orientation: double
-m_speed: double
--
-newProperties(): void
-getCarProduct(): CarProduct*
-setCarProduct(CarProduct*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>637</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GraphicsTreeProduct: QGraphicsPixmapItem
--
-m_graphicsfactory: GraphicsFactory*
-m_posx: int
-m_posy: int
-m_orientation: double
-m_speed: double
--
-getImage(): static QPixmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>448</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>567</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>567</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;180.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>1722</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>2440.0;440.0;2380.0;440.0;2380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>686</y>
      <w>1932</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;180.0;320.0;180.0;320.0;430.0;10.0;430.0;10.0;1160.0;2010.0;1160.0;2010.0;80.0;2740.0;80.0;2740.0;10.0;2700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>1078</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>1520.0;430.0;1460.0;430.0;1460.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
