QT += widgets

HEADERS += \
    antennadialog.h \
    antennamodel.h \
    antennaview.h \
    buildingdialog.h \
    buildingmodel.h \
    buildingview.h \
    dialogableobject.h \
    mainwindow.h \
    mapview.h \
    usableobject.h \
    viewableobject.h \
    walldialog.h \
    wallmodel.h \
    wallview.h

SOURCES += \
    antennadialog.cpp \
    antennamodel.cpp \
    antennaview.cpp \
    buildingdialog.cpp \
    buildingmodel.cpp \
    buildingview.cpp \
    main.cpp \
    mainwindow.cpp \
    mapview.cpp \
    walldialog.cpp \
    wallmodel.cpp \
    wallview.cpp

RESOURCES += \
    Ressources.qrc
